<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnessModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActivityLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="Created" Type="datetime" />
  </EntityType>
  <EntityType Name="RecipeComponents">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecipeId" Type="int" Nullable="false" />
    <Property Name="Component" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Measurement" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Calories" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Created" Type="datetime" />
  </EntityType>
  <EntityType Name="Recipes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Created" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Height" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Weight" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="ActivityLevelId" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" />
  </EntityType>
  <Association Name="fk_ActivityLevelId">
    <End Role="ActivityLevel" Type="Self.ActivityLevel" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityLevel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ActivityLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RecipeId">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="1" />
    <End Role="RecipeComponents" Type="Self.RecipeComponents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RecipeComponents">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FitnessModelStoreContainer">
    <EntitySet Name="ActivityLevel" EntityType="Self.ActivityLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeComponents" EntityType="Self.RecipeComponents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipes" EntityType="Self.Recipes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_ActivityLevelId" Association="Self.fk_ActivityLevelId">
      <End Role="ActivityLevel" EntitySet="ActivityLevel" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="fk_RecipeId" Association="Self.fk_RecipeId">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="RecipeComponents" EntitySet="RecipeComponents" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="Self.fk_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
  </EntityContainer>
</Schema>