<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnessModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActivityLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.fk_ActivityLevelId" FromRole="ActivityLevel" ToRole="Users" />
  </EntityType>
  <EntityType Name="RecipeComponent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecipeId" Type="Int32" Nullable="false" />
    <Property Name="Component" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Measurement" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Calories" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Recipe" Relationship="Self.fk_RecipeId" FromRole="RecipeComponents" ToRole="Recipes" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <NavigationProperty Name="RecipeComponents" Relationship="Self.fk_RecipeId" FromRole="Recipes" ToRole="RecipeComponents" />
    <NavigationProperty Name="User" Relationship="Self.fk_UserId" FromRole="Recipes" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Height" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Weight" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ActivityLevelId" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ActivityLevel" Relationship="Self.fk_ActivityLevelId" FromRole="Users" ToRole="ActivityLevel" />
    <NavigationProperty Name="Recipes" Relationship="Self.fk_UserId" FromRole="Users" ToRole="Recipes" />
  </EntityType>
  <Association Name="fk_ActivityLevelId">
    <End Role="ActivityLevel" Type="Self.ActivityLevel" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityLevel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ActivityLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RecipeId">
    <End Role="Recipes" Type="Self.Recipe" Multiplicity="1" />
    <End Role="RecipeComponents" Type="Self.RecipeComponent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RecipeComponents">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Recipes" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FitnessContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActivityLevels" EntityType="Self.ActivityLevel" />
    <EntitySet Name="RecipeComponents" EntityType="Self.RecipeComponent" />
    <EntitySet Name="Recipes" EntityType="Self.Recipe" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="fk_ActivityLevelId" Association="Self.fk_ActivityLevelId">
      <End Role="ActivityLevel" EntitySet="ActivityLevels" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="fk_RecipeId" Association="Self.fk_RecipeId">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="RecipeComponents" EntitySet="RecipeComponents" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="Self.fk_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
  </EntityContainer>
</Schema>